
Possible world 0:
{1997.Amauris_hyalites_subsp_makuyensis"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_damocles"!"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_hyalites_subsp_makuyensis"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_damocles"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites"><"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites_subsp_hyalites"<"1995.Amauris_damocles, 1997.Amauris_hyalites_subsp_makuyensis"<"1995.Amauris_damocles, 1997.Amauris_hyalites"<"1995.Amauris_damocles, 1997.Amauris_damocles"<"1995.Amauris_damocles, 1997.Amauris_hyalites_subsp_hyalites"<"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites">"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites_subsp_makuyensis"="1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_damocles"="1995.Amauris_damocles_subsp_damocles}

Possible world 1:
{1997.Amauris_hyalites_subsp_makuyensis"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_damocles"!"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_hyalites_subsp_makuyensis"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_damocles"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites_subsp_hyalites"<"1995.Amauris_damocles, 1997.Amauris_hyalites_subsp_makuyensis"<"1995.Amauris_damocles, 1997.Amauris_hyalites"<"1995.Amauris_damocles, 1997.Amauris_damocles"<"1995.Amauris_damocles, 1997.Amauris_hyalites">"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites">"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites_subsp_hyalites"="1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites_subsp_makuyensis"="1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_damocles"="1995.Amauris_damocles_subsp_damocles}

Possible world 2:
{1997.Amauris_hyalites_subsp_makuyensis"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_damocles"!"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_hyalites_subsp_makuyensis"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_damocles"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites"><"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites_subsp_hyalites"><"1995.Amauris_damocles, 1997.Amauris_hyalites"><"1995.Amauris_damocles, 1997.Amauris_hyalites_subsp_hyalites"><"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites_subsp_makuyensis"<"1995.Amauris_damocles, 1997.Amauris_damocles"<"1995.Amauris_damocles, 1997.Amauris_hyalites">"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites_subsp_makuyensis"="1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_damocles"="1995.Amauris_damocles_subsp_damocles}

Possible world 3:
{1997.Amauris_hyalites_subsp_makuyensis"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_damocles"!"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_hyalites_subsp_makuyensis"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_damocles"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites_subsp_hyalites"><"1995.Amauris_damocles, 1997.Amauris_hyalites"><"1995.Amauris_damocles, 1997.Amauris_hyalites_subsp_makuyensis"<"1995.Amauris_damocles, 1997.Amauris_damocles"<"1995.Amauris_damocles, 1997.Amauris_hyalites">"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites_subsp_hyalites">"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites">"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites_subsp_makuyensis"="1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_damocles"="1995.Amauris_damocles_subsp_damocles}

Possible world 4:
{1997.Amauris_hyalites"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles, 1997.Amauris_hyalites_subsp_makuyensis"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_damocles"!"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_hyalites_subsp_makuyensis"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_hyalites_subsp_hyalites"!"1995.Amauris_damocles_subsp_damocles, 1997.Amauris_damocles"!"1995.Amauris_damocles_subsp_hyalites, 1997.Amauris_hyalites"><"1995.Amauris_damocles, 1997.Amauris_hyalites_subsp_makuyensis"<"1995.Amauris_damocles, 1997.Amauris_damocles"<"1995.Amauris_damocles, 1997.Amauris_hyalites">"1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_hyalites_subsp_makuyensis"="1995.Amauris_damocles_subsp_makuyensis, 1997.Amauris_damocles"="1995.Amauris_damocles_subsp_damocles}
