from sets import Set
fileName = 'cleantax_2_mnpw'
pwIndex = 2
eq = {'1997.Amauris_damocles': Set(['1995.Amauris_damocles_subsp_damocles']), '1997.Amauris_hyalites_subsp_makuyensis': Set(['1995.Amauris_damocles_subsp_makuyensis']), '1995.Amauris_damocles_subsp_damocles': Set(['1997.Amauris_damocles']), '1995.Amauris_damocles_subsp_makuyensis': Set(['1997.Amauris_hyalites_subsp_makuyensis'])}
firstTName = '1997'
secondTName = '1995'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1997.Amauris_hyalites_subsp_hyalites', '1997.Amauris_hyalites', 0], ['1997.Amauris_hyalites_subsp_makuyensis', '1997.Amauris_hyalites', 0], ['1995.Amauris_damocles_subsp_damocles', '1995.Amauris_damocles', 0], ['1995.Amauris_damocles_subsp_hyalites', '1995.Amauris_damocles', 0], ['1995.Amauris_damocles_subsp_makuyensis', '1995.Amauris_damocles', 0], ['1997.Amauris_hyalites_subsp_makuyensis', '1995.Amauris_damocles', 1], ['1997.Amauris_damocles', '1995.Amauris_damocles', 1], ['1995.Amauris_damocles_subsp_makuyensis', '1997.Amauris_hyalites', 1]]
mir = {'1995.Amauris_damocles,1995.Amauris_damocles_subsp_makuyensis': 8, '1995.Amauris_damocles_subsp_hyalites,1997.Amauris_damocles': 1, '1995.Amauris_damocles_subsp_hyalites,1997.Amauris_hyalites': 16, '1997.Amauris_hyalites,1995.Amauris_damocles_subsp_makuyensis': 8, '1995.Amauris_damocles_subsp_makuyensis,1997.Amauris_hyalites_subsp_hyalites': 1, '1997.Amauris_hyalites_subsp_makuyensis,1995.Amauris_damocles_subsp_hyalites': 1, '1997.Amauris_hyalites_subsp_hyalites,1995.Amauris_damocles_subsp_makuyensis': 1, '1995.Amauris_damocles,1997.Amauris_damocles': 8, '1995.Amauris_damocles_subsp_makuyensis,1997.Amauris_hyalites_subsp_makuyensis': 4, '1997.Amauris_hyalites,1997.Amauris_hyalites_subsp_hyalites': 8, '1995.Amauris_damocles_subsp_damocles,1997.Amauris_damocles': 4, '1995.Amauris_damocles,1997.Amauris_hyalites': 16, '1995.Amauris_damocles_subsp_hyalites,1995.Amauris_damocles_subsp_damocles': 1, '1997.Amauris_damocles,1997.Amauris_hyalites_subsp_makuyensis': 1, '1997.Amauris_hyalites_subsp_makuyensis,1997.Amauris_damocles': 1, '1995.Amauris_damocles,1997.Amauris_hyalites_subsp_makuyensis': 8, '1995.Amauris_damocles_subsp_damocles,1995.Amauris_damocles_subsp_hyalites': 1, '1995.Amauris_damocles_subsp_damocles,1997.Amauris_hyalites_subsp_hyalites': 1, '1995.Amauris_damocles,1997.Amauris_hyalites_subsp_hyalites': 16, '1995.Amauris_damocles_subsp_makuyensis,1997.Amauris_damocles': 1, '1995.Amauris_damocles,1995.Amauris_damocles_subsp_damocles': 8, '1997.Amauris_damocles,1995.Amauris_damocles_subsp_damocles': 36, '1995.Amauris_damocles_subsp_hyalites,1997.Amauris_hyalites_subsp_hyalites': 16, '1997.Amauris_hyalites_subsp_makuyensis,1995.Amauris_damocles_subsp_damocles': 1, '1995.Amauris_damocles_subsp_hyalites,1995.Amauris_damocles_subsp_makuyensis': 1, '1995.Amauris_damocles_subsp_damocles,1995.Amauris_damocles_subsp_makuyensis': 1, '1995.Amauris_damocles_subsp_makuyensis,1997.Amauris_hyalites': 2, '1995.Amauris_damocles_subsp_damocles,1997.Amauris_hyalites': 1, '1995.Amauris_damocles_subsp_makuyensis,1995.Amauris_damocles_subsp_hyalites': 1, '1995.Amauris_damocles_subsp_damocles,1997.Amauris_hyalites_subsp_makuyensis': 1, '1995.Amauris_damocles_subsp_hyalites,1997.Amauris_hyalites_subsp_makuyensis': 1, '1997.Amauris_damocles,1995.Amauris_damocles_subsp_makuyensis': 1, '1997.Amauris_damocles,1995.Amauris_damocles_subsp_hyalites': 1, '1995.Amauris_damocles,1995.Amauris_damocles_subsp_hyalites': 8, '1995.Amauris_damocles_subsp_makuyensis,1995.Amauris_damocles_subsp_damocles': 1, '1997.Amauris_hyalites_subsp_makuyensis,1997.Amauris_hyalites_subsp_hyalites': 1, '1997.Amauris_hyalites,1997.Amauris_hyalites_subsp_makuyensis': 8, '1997.Amauris_hyalites_subsp_hyalites,1997.Amauris_hyalites_subsp_makuyensis': 1, '1997.Amauris_hyalites_subsp_makuyensis,1995.Amauris_damocles_subsp_makuyensis': 36}
