firstTName = '1997'
secondTName = '1995'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'1997.Amauris_hyalites': {'concept': 'Amauris_hyalites', 'group': '1997'}, '1995.Amauris_damocles': {'concept': 'Amauris_damocles', 'group': '1995'}, 'comb.1997.Amauris_hyalites_subsp_makuyensis\\n1995.Amauris_damocles_subsp_makuyensis': {'concept': '1997.Amauris_hyalites_subsp_makuyensis\\n1995.Amauris_damocles_subsp_makuyensis', 'group': 'comb'}, 'comb.1997.Amauris_damocles\\n1995.Amauris_damocles_subsp_damocles': {'concept': '1997.Amauris_damocles\\n1995.Amauris_damocles_subsp_damocles', 'group': 'comb'}, '1997.Amauris_hyalites_subsp_hyalites': {'concept': 'Amauris_hyalites_subsp_hyalites', 'group': '1997'}, '1995.Amauris_damocles_subsp_hyalites': {'concept': 'Amauris_damocles_subsp_hyalites', 'group': '1995'}}
trlist = [['1997.Amauris_hyalites_subsp_hyalites', '1997.Amauris_hyalites', 0], ['1995.Amauris_damocles_subsp_hyalites', '1995.Amauris_damocles', 0], ['1997.Amauris_hyalites_subsp_hyalites', '1995.Amauris_damocles_subsp_hyalites', 0], ['1997.Amauris_hyalites', '1995.Amauris_damocles', 1], ['1997.Amauris_damocles\\n1995.Amauris_damocles_subsp_damocles', '1995.Amauris_damocles', 0], ['1997.Amauris_hyalites_subsp_makuyensis\\n1995.Amauris_damocles_subsp_makuyensis', '1997.Amauris_hyalites', 0], ['1997.Amauris_hyalites_subsp_makuyensis\\n1995.Amauris_damocles_subsp_makuyensis', '1995.Amauris_damocles', 2]]
avFlag = True
