digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=octagon style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1995.Amauris_damocles"
"1995.Amauris_damocles_subsp_makuyensis"
"1995.Amauris_damocles_subsp_damocles"
"1995.Amauris_damocles_subsp_hyalites"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"1997.Amauris_hyalites_subsp_hyalites"
"1997.Amauris_hyalites_subsp_makuyensis"
"1997.Amauris_hyalites"
"1997.Amauris_damocles"
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=solid color="#000000" constraint=true penwidth=1]
"1995.Amauris_damocles_subsp_makuyensis" -> "1995.Amauris_damocles"
"1995.Amauris_damocles_subsp_hyalites" -> "1995.Amauris_damocles"
"1995.Amauris_damocles_subsp_damocles" -> "1995.Amauris_damocles"
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=solid color="#000000" constraint=true penwidth=1]
"1997.Amauris_hyalites" -> "1997.Amauris_hyalites_subsp_makuyensis" [dir=back]
"1997.Amauris_hyalites" -> "1997.Amauris_hyalites_subsp_hyalites" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=dashed color="#AA00FF" constraint=true penwidth=1 arrowhead=none]
"1997.Amauris_hyalites_subsp_hyalites" -> "1995.Amauris_damocles_subsp_hyalites" [label="<"]
"1997.Amauris_damocles" -> "1995.Amauris_damocles_subsp_damocles" [label="=="]
"1997.Amauris_hyalites_subsp_makuyensis" -> "1995.Amauris_damocles_subsp_makuyensis" [label="=="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1995</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">1997</TD> 
 <TD>4</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">isa_1995</font></TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD><font color ="#000000">isa_1997</font></TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD><font color ="#AA00FF">Art.</font></TD> 
 <TD>3</TD> 
 </TR> 
</TABLE> 
 >] } 
}