!!omap
- input:
    graphstyle:
      graph: "rankdir=LR"
      face2face: "on"
      subgraph: "off"
      legend: "source"
      mapping: "off"
      wmap: "off"
      wcolor: "off"
      wmin: "1"
      wmax: "5"
    nodestyle:
      all: "shape=circle style=filled fillcolor=\"#FFFFFF\""
      "1": "shape=box style=filled fillcolor=\"#CCFFCC\" fontname=\"helvetica\""
      "2": "shape=octagon style=filled fillcolor=\"#FFFFCC\" fontname=\"helvetica\""
      "3": "shape=box style=filled fillcolor=\"#CCCCFF\" fontname=\"helvetica\""
      "4": "shape=box style=filled fillcolor=\"#FFCCCC\" fontname=\"helvetica\""
      "5": "shape=box style=filled fillcolor=\"#CCFFFF\" fontname=\"helvetica\""
      default: "shape=circle style=filled fillcolor=\"#FFFFFF\""
    edgestyle:
    - label: "isa"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "in"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "out"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "Art."
      dot: "style=dashed color=\"#AA00FF\" constraint=true penwidth=1 arrowhead=none"
      display: "label"
      penwidth: "off"
    - label: "default"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1"
      display: "label"
      penwidth: "off"
    - label: "=="
      dot: "style=dotted color=\"#AA00FF\" constraint=true penwidth=3"
      display: "="
      penwidth: "off"
    - label: "all"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1"
      display: "label"
      penwidth: "off"
- singletoninput:
    graphstyle:
      graph: "rankdir=RL"
      face2face: "on"
      subgraph: "off"
      legend: "source"
      mapping: "off"
      wmap: "off"
      wcolor: "off"
      wmin: "1"
      wmax: "5"
    nodestyle:
      "1": "shape=box style=filled fillcolor=\"#CCFFCC\""
      "2": "shape=octagon style=filled fillcolor=\"#FFFFCC\""
      default: "shape=circle style=filled fillcolor=\"#FFFFFF\""
      all: "shape=circle style=filled fillcolor=\"#FFFFFF\""
    edgestyle:
    - label: "isa"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "in"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "out"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "Art."
      dot: "style=dotted color=\"#AA00FF\" constraint=true penwidth=3"
      display: "label"
      penwidth: "off"
    - label: "default"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1"
      display: "label"
      penwidth: "off"
    - label: "=="
      dot: "style=dotted color=\"#AA00FF\" constraint=true penwidth=3"
      display: "="
      penwidth: "off"
    - label: "all"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1"
      display: "label"
      penwidth: "off"
- map:
    graphstyle:
      graph: "rankdir=BT ranksep=0.1 nodesep=0.3"
      face2face: "off"
      subgraph: "on"
      legend: "off"
      mapping: "off"
      wmap: "off"
      wcolor: "off"
      wmin: "1"
      wmax: "5"
    nodestyle:
      "1": "shape=circle style=filled fillcolor=\"#40ED74\""
      "2": "shape=circle style=filled fillcolor=\"#8D87FF\""
      default: "shape=circle style=filled fillcolor=\"#FFFFFF\""
      all: "fontname=Helvetica"
    edgestyle:
    - label: "isa"
      dot: "color=black style=solid arrowhead=none constraint=true penwidth=3"
      display: ""
      penwidth: "off"
    - label: "map"
      dot: "color=red style=dashed arrowhead=normal penwidth=2 constraint=false"
      display: ""
      penwidth: "off"
    - label: "default"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1 "
      display: ""
      penwidth: "off"
    - label: "all"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1 arrowhead=normal"
      display: ""
      penwidth: "off"
- ncs:
    graphstyle:
      graph: "rankdir=RL"
      face2face: "off"
      subgraph: "off"
      legend: "source"
      mapping: "off"
      wcolor: "off"
      wmap: "off"
      wmin: "1"
      wmax: "5"
    nodestyle:
      default: "shape=circle style=filled fillcolor=\"#FFFFFF\""
      "1": "shape=box style=filled fillcolor=\"#CCFFCC\""
      "2": "shape=octagon style=filled fillcolor=\"#FFFFCC\""
      "3": "shape=box style=filled fillcolor=\"#CCCCFF\""
      "4": "shape=box style=filled fillcolor=\"#FFCCCC\""
      "5": "shape=box style=filled fillcolor=\"#CCFFFF\""
      "comb": "shape=box style=\"filled,rounded\" fillcolor=\"#EEEEEE\""
      "nc": "shape=box style=\"dotted, filled,rounded\" fillcolor=\"##FFFF00\""
    edgestyle:
    - label: "input"
      dot: "arrowhead=normal style=solid color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "inferred"
      dot: "arrowhead=normal style=solid color=\"#FF0000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "overlaps"
      dot: "arrowhead=none style=dotted color=\"#0000FF\" constraint=false penwidth=1"
      display: ""
      penwidth: "off"
    - label: "redundant"
      dot: "arrowhead=normal style=dotted color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "default"
      dot: "arrowhead=normal style=dotted color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
