!!omap
- rcg:
    graphstyle:
      graph: "rankdir=RL"
      face2face: "off"
      subgraph: "off"
      legend: "source"
      mapping: "off"
      wcolor: "off"
      wmap: "off"
      wmin: "1"
      wmax: "5"
    nodestyle:
      default: "shape=circle style=filled fillcolor=\"#FFFFFF\""
      "1": "shape=box style=filled fillcolor=\"#CCFFCC\""
      "2": "shape=octagon style=filled fillcolor=\"#FFFFCC\""
      "3": "shape=box style=filled fillcolor=\"#CCCCFF\""
      "4": "shape=box style=filled fillcolor=\"#FFCCCC\""
      "5": "shape=box style=filled fillcolor=\"#CCFFFF\""
      "combT1": "shape=box style=\"filled,rounded\" fillcolor=\"#CCFFCC\""
      "combT2": "shape=box style=\"filled,rounded\" fillcolor=\"#FFFFCC\""
      "combT3": "shape=box style=\"filled,rounded\" fillcolor=\"#CCCCFF\""
      "combT4": "shape=box style=\"filled,rounded\" fillcolor=\"#FFCCCC\""
      "combT5": "shape=box style=\"filled,rounded\" fillcolor=\"#CCFFFF\""
      "subT1": "shape=box style=\"filled,rounded,dashed\" fillcolor=\"#CCFFCC\""
      "subT2": "shape=box style=\"filled,rounded,dashed\" fillcolor=\"#FFFFCC\""
      "subT3": "shape=box style=\"filled,rounded,dashed\" fillcolor=\"#CCCCFF\""
      "subT4": "shape=box style=\"filled,rounded,dashed\" fillcolor=\"#FFCCCC\""
      "subT5": "shape=box style=\"filled,rounded,dashed\" fillcolor=\"#CCFFFF\""
      "intersectComb": "shape=box style=\"filled,rounded,bold\" fillcolor=\"#EEEEEE\""
      "comb": "shape=box style=\"filled,rounded\" fillcolor=\"#EEEEEE\""
    edgestyle:
    - label: "input"
      dot: "arrowhead=normal style=solid color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "inferred"
      dot: "arrowhead=normal style=solid color=\"#FF0000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "overlaps"
      dot: "arrowhead=none style=dotted color=\"#0000FF\" constraint=false penwidth=1"
      display: ""
      penwidth: "off"
    - label: "redundant"
      dot: "arrowhead=normal style=dotted color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "default"
      dot: "arrowhead=normal style=dotted color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
- zoomin:
    graphstyle:
      graph: "rankdir=RL"
      face2face: "off"
      subgraph: "off"
      legend: "source"
      mapping: "off"
      wcolor: "off"
      wmap: "off"
      wmin: "1"
      wmax: "5"
    nodestyle:
      default: "shape=circle style=filled fillcolor=\"#FFFFFF\""
      "1": "shape=box style=filled fillcolor=\"#AFEEEE\" fontname=\"helvetica\""
      "2": "shape=octagon style=filled fillcolor=\"#FFFFCC\" fontname=\"helvetica\""
      "3": "shape=box style=filled fillcolor=\"#CCCCFF\" fontname=\"helvetica\""
      "4": "shape=box style=filled fillcolor=\"#FFCCCC\" fontname=\"helvetica\""
      "5": "shape=box style=filled fillcolor=\"#CCFFFF\" fontname=\"helvetica\""
      "combT1": "shape=box style=\"filled,rounded\" fillcolor=\"#AFEEEE\" fontname=\"\
        helvetica\""
      "combT2": "shape=box style=\"filled,rounded\" fillcolor=\"#FFFFCC\" fontname=\"\
        helvetica\""
      "combT3": "shape=box style=\"filled,rounded\" fillcolor=\"#CCCCFF\" fontname=\"\
        helvetica\""
      "combT4": "shape=box style=\"filled,rounded\" fillcolor=\"#FFCCCC\" fontname=\"\
        helvetica\""
      "combT5": "shape=box style=\"filled,rounded\" fillcolor=\"#CCFFFF\" fontname=\"\
        helvetica\""
      "subT1": "shape=box style=\"filled,rounded,dashed\" fillcolor=\"#AFEEEE\" fontname=\"\
        helvetica\""
      "subT2": "shape=box style=\"filled,rounded,dashed\" fillcolor=\"#FFFFCC\" fontname=\"\
        helvetica\""
      "subT3": "shape=box style=\"filled,rounded,dashed\" fillcolor=\"#CCCCFF\" fontname=\"\
        helvetica\""
      "subT4": "shape=box style=\"filled,rounded,dashed\" fillcolor=\"#FFCCCC\" fontname=\"\
        helvetica\""
      "subT5": "shape=box style=\"filled,rounded,dashed\" fillcolor=\"#CCFFFF\" fontname=\"\
        helvetica\""
      "intersectComb": "shape=box style=\"filled,rounded,bold\" fillcolor=\"#CCFFCC\"\
        \ fontname=\"helvetica\""
      "comb": "shape=box style=\"filled,rounded\" fillcolor=\"#EEEEEE\" fontname=\"\
        helvetica\""
    edgestyle:
    - label: "input"
      dot: "arrowhead=normal style=solid color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "inferred"
      dot: "arrowhead=normal style=solid color=\"#FF0000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "overlaps"
      dot: "arrowhead=none style=dotted color=\"#0000FF\" constraint=false penwidth=1"
      display: ""
      penwidth: "off"
    - label: "redundant"
      dot: "arrowhead=normal style=dotted color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "default"
      dot: "arrowhead=normal style=dotted color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
- map:
    graphstyle:
      graph: "rankdir=BT ranksep=0.1 nodesep=0.3"
      face2face: "off"
      subgraph: "on"
      legend: "off"
      mapping: "off"
      wmap: "off"
      wcolor: "off"
      wmin: "1"
      wmax: "5"
    nodestyle:
      "1": "shape=circle style=filled fillcolor=\"#40ED74\""
      "2": "shape=circle style=filled fillcolor=\"#8D87FF\""
      default: "shape=circle style=filled fillcolor=\"#FFFFFF\""
      all: "fontname=Helvetica"
    edgestyle:
    - label: "isa"
      dot: "color=black style=solid arrowhead=none constraint=true penwidth=3"
      display: ""
      penwidth: "off"
    - label: "map"
      dot: "color=red style=dashed arrowhead=normal penwidth=2 constraint=false"
      display: ""
      penwidth: "off"
    - label: "default"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1 "
      display: ""
      penwidth: "off"
    - label: "all"
      dot: "style=solid color=\"#000000\" constraint=true penwidth=1 arrowhead=normal"
      display: ""
      penwidth: "off"
- ncs:
    graphstyle:
      graph: "rankdir=RL"
      face2face: "off"
      subgraph: "off"
      legend: "source"
      mapping: "off"
      wcolor: "off"
      wmap: "off"
      wmin: "1"
      wmax: "5"
    nodestyle:
      default: "shape=circle style=filled fillcolor=\"#FFFFFF\""
      "1": "shape=box style=filled fillcolor=\"#CCFFCC\""
      "2": "shape=octagon style=filled fillcolor=\"#FFFFCC\""
      "3": "shape=box style=filled fillcolor=\"#CCCCFF\""
      "4": "shape=box style=filled fillcolor=\"#FFCCCC\""
      "5": "shape=box style=filled fillcolor=\"#CCFFFF\""
      "comb": "shape=box style=\"filled,rounded\" fillcolor=\"#EEEEEE\""
      "nc": "shape=box style=\"dotted, filled,rounded\" fillcolor=\"##FFFF00\""
    edgestyle:
    - label: "input"
      dot: "arrowhead=normal style=solid color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "inferred"
      dot: "arrowhead=normal style=solid color=\"#FF0000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "overlaps"
      dot: "arrowhead=none style=dotted color=\"#0000FF\" constraint=false penwidth=1"
      display: ""
      penwidth: "off"
    - label: "redundant"
      dot: "arrowhead=normal style=dotted color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
    - label: "default"
      dot: "arrowhead=normal style=dotted color=\"#000000\" constraint=true penwidth=1"
      display: ""
      penwidth: "off"
